apiVersion: v1
kind: Secret
metadata:
  name: complaints-backend-secret
  namespace: container-platform-demo
type: Opaque
data:
  # base64-encoded values
  PGUSER: cG9zdGdyZXM=
  PGPASSWORD: bXlzZWNyZXRwYXNzd29yZA==