apiVersion: v1
kind: Service
metadata:
  name: complaints-backend-service
  namespace: container-platform-demo
spec:
  selector:
    app: complaints-backend-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
