apiVersion: v1
kind: Service
metadata:
  name: complaints-postgres-service
  namespace: container-platform-demo
spec:
  selector:
    app: complaints-postgres-deployment
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
  type: ClusterIP