apiVersion: v1
kind: Service
metadata:
  name: complaints-frontend
  namespace: container-platform-demo
  labels:
    app: complaints-frontend
spec:
  type: LoadBalancer   # change to ClusterIP for internal only, and LoadBalancer for external
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: complaints-frontend
