apiVersion: v1
kind: Service
metadata:
  name: note-api-service
  namespace: default
  labels:
    app: note-api-service
spec:
  selector:
    app: note-api-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
  type: ClusterIP